:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 40px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: .5em;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #1b1e4c;
  }
  a:hover {
    color: #747bff;
  }
 
}

/* nav */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 0 1.5em;
  height: 4em;
  background-color: #242424;
}
nav a {
  font-size: 1.2em;
  font-weight: 500;
  color: #3b40a3;
  text-decoration: none;
}
nav a:hover {
  color: #727274;
}


.nav-link {
  display: flex;
  justify-content: end;
}

@media (max-width: 589px) {
  .nav {
    flex-direction: column;
  }
}

/* home */

.img-hero {
  position: relative;
  padding-left: 30px;
}

/* portfolio */
.row {
  margin-bottom: 20px;
  margin-top: 30px;
}
.card-body {
  background-color: #fbf9f9;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: none;
  height: 80px;
}

/* footer */


.footer {
  background: #1b1e4c;
  font-weight: bold;
  width: 100%;
  height: 70px;
  position: fixed;
  bottom: 0;

}

.social-container {
  margin: 0;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

